# TurkishMorphologicalDisambiguation

./: .gitignore  README.md  config.properties  pom.xml
src/MorphologicalDisambiguation/: DisambiguationCorpus.java  MorphologicalDisambiguator.java  RootFirstClassifierDisambiguation.java  RootWordStatistics.java  TestMorphologicalDisambiguation.java
src/main/java/Annotation/ParseTree/: FsmParseTreeCellRenderer.java  TestMorphologicalAnalyzerFrame.java  TreeMorphologicalAnalyzerFrame.java  TreeMorphologicalAnalyzerPanel.java  ViewTreeMorphologicalAnnotationFrame.java
src/main/java/Annotation/Sentence/: FsmParseListCellRenderer.java  SentenceMorphologicalAnalyzerFrame.java  SentenceMorphologicalAnalyzerPanel.java  TestSentenceMorphologicalAnalyzerFrame.java  ViewSentenceMorphologicalAnnotationFrame.java
src/main/java/AutoProcessor/ParseTree/: TestTreeAutoDisambiguator.java  TreeAutoDisambiguator.java  TurkishTreeAutoDisambiguator.java
src/main/java/AutoProcessor/ParseTree/PartOfSpeech/: PartOfSpeechDisambiguator.java  TurkishCCDisambiguator.java  TurkishCDDisambiguator.java  TurkishDTDisambiguator.java  TurkishDollarDisambiguator.java  TurkishINTODisambiguator.java  TurkishJJDisambiguator.java  TurkishNNDisambiguator.java  TurkishNNPDisambiguator.java  TurkishPRPDisambiguator.java  TurkishPartOfSpeechDisambiguator.java  TurkishRBDisambiguator.java  TurkishVBDisambiguator.java
src/main/java/AutoProcessor/Sentence/: SentenceAutoDisambiguator.java  TurkishSentenceAutoDisambiguator.java
src/main/java/MorphologicalDisambiguation/: AutoDisambiguator.java  DisambiguatedWord.java  DisambiguationCorpus.java  DummyDisambiguation.java  HmmDisambiguation.java  LongestRootFirstDisambiguation.java  MorphologicalDisambiguator.java  NaiveDisambiguation.java  RootFirstClassifierDisambiguation.java  RootFirstDisambiguation.java  RootWordStatistics.java  RootWordStatisticsDisambiguation.java  TestMorphologicalDisambiguation.java
src/main/resources/: igs.1gram  penntreebank_statistics.txt  words.1gram
src/test/java/MorphologicalDisambiguation/: DisambiguationCorpusTest.java  DummyDisambiguationTest.java  HmmDisambiguationTest.java  LongestRootFirstDisambiguationTest.java  RootFirstDisambiguationTest.java  RootWordStatisticsDisambiguationTest.java  RootWordStatisticsTest.java
